[gd_scene load_steps=4 format=3 uid="uid://gxsykrevrokb"]

[ext_resource type="PackedScene" uid="uid://c6md0wn74ftsw" path="res://Scenes/ship_04.tscn" id="1_hvkk2"]
[ext_resource type="Script" path="res://Scripts/Rigidbody3dscript.gd" id="1_vmkwt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hyme4"]

[node name="player canister" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169715, 3.99807, 0)
metadata/_edit_group_ = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_vmkwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134784, -0.563185, -0.0603226)
shape = SubResource("CapsuleShape3D_hyme4")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Ship05" parent="RigidBody3D/CollisionShape3D" instance=ExtResource("1_hvkk2")]
transform = Transform3D(0.560853, 0, 0, 0, 0.00654674, -0.452988, 0, 0.562729, 0.00813276, 1.95936, 0.000203609, 0.0174949)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0731)
