[gd_scene load_steps=4 format=3 uid="uid://c6md0wn74ftsw"]

[ext_resource type="PackedScene" uid="uid://0xs7gme2hyo2" path="res://Assets/RocketShip ASSETS/Ship04.fbx" id="1_yb4tx"]
[ext_resource type="Texture2D" uid="uid://dcjf7jsro3kqd" path="res://Assets/RocketShip ASSETS/SpaceShipsTexture.png" id="2_84x7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7buye"]
albedo_texture = ExtResource("2_84x7k")

[node name="Ship04" instance=ExtResource("1_yb4tx")]

[node name="Sphere_004" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_7buye")
