[gd_scene load_steps=6 format=3 uid="uid://syny76xo58nj"]

[ext_resource type="Texture2D" uid="uid://de1otpw3s3v6g" path="res://Assets/RocketShip ASSETS/Moon ground.png" id="1_jkijr"]
[ext_resource type="PackedScene" uid="uid://c2fqp8j5srrd2" path="res://Scenes/player_canister.tscn" id="2_gocjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn3ru"]
albedo_texture = ExtResource("1_jkijr")

[sub_resource type="PlaneMesh" id="PlaneMesh_7i4nt"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dkovc"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yn3ru")
mesh = SubResource("PlaneMesh_7i4nt")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_dkovc")

[node name="player canister" parent="." instance=ExtResource("2_gocjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64548, 5.82407, 3.90735)
